<!DOCTYPE html>
<html>
<style>
div {
  border: ;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-right: 100px;
  margin-left: 100px;
  background-color: white;
}
</style>	
	
<body>

<h2 align="middle">Ode to Friends</h2>
  
<div>	
	
<blockquote>
"There is nothing better than being someone's friend." The theme of friendship has defined the past few months, and my friends constantly fill me with wonder. Their diversity of interests reminds me of the vastness of human thought; their various ways of expressing love reminds me of the depth of the human spirit. Just as musical intervals carry unique energies, these friends each contribute a special, distinctive feeling. The acoustic guitar music that follows is inspired by this analogy. Each track starts with the sound of the interval.</blockquote>
	
<p align="right">- Chirag</p>	
<p align="right">June 14th, 2020</p>	

<p align="middle">This is a continually updated list.</p>

	
<h4>1. Anna, Mother Blues</h4>
	
<h4><audio controls><source src="1 anna.mp3" type="audio/mpeg"></audio></h4>

<p>Root/octave <br> 1:1 <br> Qualitatively: "The core of one's being," hunger, honesty, equality, self-discovery, realization.</p>	
	
<h4>2. Anja, Shailen</h4>
	
<h4><audio controls><source src="2 anja.mp3" type="audio/mpeg"></audio></h4>

<p>2nd/9th <br> 9:8 <br> Qualitatively: Wonder, curiosity, awe, freedom, bliss.</p>		
	
<h4>3. Sister Blues, Kurt, Havi</h4>
	
<h4><audio controls><source src="3 patricia.mp3" type="audio/mpeg"></audio></h4>

<p>Major 3rd/10th <br> 81:64 <br> Qualitatively: Positivity, reflection, motion, home, joy.</p>					
	
	
<h4>4. Evan, Stephen, Patrick</h4>
	
<h4><audio controls><source src="4 evan.mp3" type="audio/mpeg"></audio></h4>

<p>4th <br> 2:3 <br> Qualitatively: Stability, humility, Nature, simplicity, peace, listening, meditation.</p>				
	

<h4>5. Solvay, Austin</h4>
	
<h4><audio controls><source src="5 solvay.mp3" type="audio/mpeg"></audio></h4>

<p>#11 <br> 729:512 <br> Qualitatively: Energy, creativity, all-encompassing, symmetry, inspiration, playfulness.</p>			
	
	
<h4>6. Brian, Emma</h4>
	
<h4><audio controls><source src="6 brian.mp3" type="audio/mpeg"></audio></h4>

<p>Major 6th <br> 27:16 <br> Qualitatively: Compassion, thoughtfulness, longing, emotion, care, love.</p>		
	
	
<h4>7. Parker, Leo</h4>
	
<h4><audio controls><source src="7 parker.mp3" type="audio/mpeg"></audio></h4>

<p>Major 7th <br> 243:128 <br> Qualitatively: Elegance, grace, solitude, rain.</p>	
	
</div>	
	
</body>
</html>
